                <p><strong>INFORMATION ABOUT CCCS</strong><br>
                  Publications [<a href="https://yliow.github.io/google-drive-downloads/PublicationsonCCCS.html">link</a>]<br>
                  Companies, grad schools, startups: [<a href="https://yliow.github.io/pdfs/companies/main.pdf">link</a>]
                </p>
                <p><strong>PICS (Portal into CS)</strong><br>
                  Homepage of PiCS [<a href="https://yliow.github.io/pics.html">link</a>]<br>
                  High school students [<a href='https://yliow.github.io/highschool.html'>link</a>]<br>
                  CCCS HS Programming Contest [<a href='https://yliow.github.io/programming-contest/'>link</a>]
                </p>
                <p><strong>INTERNATIONAL</strong><br>
                Nepal [<a href="https://docs.google.com/document/d/1rJRVfzMLUaOJs5R7oF0y3-gHf68EmERlXfZlvJtdfAQ/edit?tab=t.0#">link</a>]
                </p>
